<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Digital agency</title>
</head>

<body>
    
    <!-- <h1>All the best guys!</h1>
    <h1>I am fine , What about you?</h1>
    <h1>I'm also fine bro . what are you doing?</h1>
    <h1>Palying with git, What about you?</h1>
    <h1>Me too .. </h1>
    <h1>Bye</h1> -->
    <header>

    </header>

    <main class="container">
    <!-- !create a section for your uses by the sequence -->

    <!-- !Clients section -->
    <section class="clients">
        <div class="client-header">
            <h1>Our Clients</h1>
            <p>Several selected clients,who already believe in our service.</p>
        </div>
        <div class="client-logo google">
            <img src="resources/logos/google.png" alt="">
        </div>
        <div class="client-logo airbnb">
            <img src="resources/logos/airbnb.png" alt="">
        </div>
        <div class="client-logo ubereats">
            <img src="resources/logos/ubereats.png" alt="">
        </div>
        <div class="client-logo amazon">
            <img src="resources/logos/amazon.png" alt="">
        </div>
    </section>


    </main>

    <footer>
        <!-- write footers code here -->
    </footer>
</body>
</html>